index.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Yvvs

		meta(name='title', content='Yvvs portfolio | Yvo van Oosterum')
		meta(name='description', content='Yvo is a concept developer, UX & UI designer and web developer living in Amsterdam. On the portfolio you can find some of his projects.')
		meta(name='keywords', content='One Caring World Famine Africa Donation ')

		meta(property='og:url', content='http://www.yvvs.nl')
		meta(property='og:type', content='website')
		meta(property='og:title', content='Yvvs portfolio | Yvo van Oosterum')
		meta(property='og:description', content='Yvo is a concept developer, UX & UI designer and web developer living in Amsterdam. On the portfolio you can find some of his projects.')
		meta(property='og:image', content='http://www.yvvs.nl/images/share.png')
		
		meta(name='twitter:card', content='summary')
		meta(name='twitter:title', content='Yvvs portfolio | Yvo van Oosterum')
		meta(name='twitter:url', content='http://www.yvvs.nl')
		meta(name='twitter:description', content="Yvo is a concept developer, UX & UI designer and web developer living in Amsterdam. On the portfolio you can find some of his projects.")
		meta(name='twitter:image', content='http://www.yvvs.nl/images/share.png')

		link(rel='icon', href='/images/icon.png')

		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')

		link(rel='stylesheet', href='css/bootstrap/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
		
		link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,800', rel='stylesheet')
		link(rel='stylesheet', href='/css/style.css')
		link(rel='stylesheet', href='/css/open.css')
		link(rel='stylesheet', href='/css/font-awesome/css/font-awesome.min.css')

		script(src='/js/typed.js')
		script.
			document.addEventListener('DOMContentLoaded', function(){
				setTimeout(function() {
					Typed.new('.element', {
						strings: ["Concept developer,", "UX/UI designer,", "Web developer,", "Awesome dude!"],
						typeSpeed: 0
					});
				}, 2500);
			});
	
	body
		.container-fluid#banner
			.row
				.hidden-xs
					ul.head.fly-in-text1.hidden1
						li Y
						li V
						li V
						li S
				.visible-xs
					h1 Y V V S
				.col-sm-4.col-sm-offset-4
					.element
						span.typed-cursor

		.container-fluid#buttons
			button#toplft
				i.fa.fa-arrow-up.fa-1x(aria-hidden='true')
			button#toprgt
				i.fa.fa-envelope.fa-1x(aria-hidden='true')
			button#toprgt2
				i.fa.fa-times.fa-1x(aria-hidden='true')
			button#btmmdl
				i.fa.fa-arrow-down.fa-1x(aria-hidden='true')    

		.container-fluid#contact
			.row
				.col-sm-6.col-sm-offset-3
					h3 CONTACT
					form(method='post' action='mailer.php')
						.col-sm-4
							input(type='text' class='form-control' name='name' placeholder='Name')
						.col-sm-4
							input(type='text' class='form-control' name='email' placeholder='Email') 
						.col-sm-4
							input(type='text' class='form-control' name='subject' placeholder='Subject')
						.col-sm-12
							textarea(type='text' class='message' name='message' placeholder='Message')
						.col-sm-12
							input(type='submit' value='submit' class='submit' name='submit')

		.container-fluid#about
			.row.pad
				h3#aboutheader ABOUT A BOY
				.aboutbuttons
					button.btn.infobtn.active About
					button.btn.skillbtn Skills
					button.btn.expobtn Experience
				.col-xs-12.info
					.col-md-4.col-md-offset-2
						p 
							| Hee hello there! It's so nice to see you here! My name is Yvo and i'm 
							| a concept developer, UX &amp UI designer and web developer
							| living in Amsterdam. 
							BR
							| I like to develop new concepts for (digital) products and work these out
							| into professional prototypes or products. My goal at this point is to 
							| create products that improves peoples lives by just making it easier or 
							| offering them a helping hand. 
					.col-md-4
						p 
							| You can find some of the projects I've been working on at the bottom of 
							| this page. Some of the projects (web projects) have been developed into 
							| working products, while others (phone projects) are still work in progress.
							BR
							| Please feel free to drop me a line if you are interested in one of the 
							| projects, interested in a collaboration or whatever other reason 
							| you might come up with!
				.col-xs-12.skills
					h5 DEVELOPMENT
					.col-sm-4.col-sm-offset-2
						p.skill HTML/CSS
						.balk
							.htmlProg
						p.skill Pug/Sass
						.balk
							.pugProg
						p.skill jQuery
						.balk
							.jQueryProg
						p.skill Javascript
						.balk
							.JSProg
					.col-sm-4
						p.skill Webpack
						.balk
							.webpackProg
							.webpackProgGrow
						p.skill ReactJS
						.balk
							.reactProg
							.reactProgGrow
						p.skill ES6
						.balk
							.es6Prog
							.es6ProgGrow
						p.skill PHP + MySQL
						.balk
							.phpProg
				.col-xs-12.skills
					h5 DESIGN
					.col-sm-4.col-sm-offset-2
						p.skill Concept Development
						.balk
							.cdProg
						p.skill UX-design
						.balk
							.uxProg
						p.skill UI-design
						.balk
							.uiProg
					.col-sm-4
						p.skill Photoshop
						.balk
							.psProg
						p.skill Illustrator
						.balk
							.ilProg
						p.skill Sketch
						.balk
							.skProg
				.col-xs-12.expo
					.col-sm-8.col-sm-offset-2
						#accordion.panel-group(role='tablist', aria-multiselectable='true')
							.panel.panel-default
								#headingOne.panel-heading(role='tab')
									h4.panel-title
										a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
											| Bitcare | UX-designer & Front-end Developer | 2017 - now 
								#collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
									.panel-body
										| Working on both the development department and marketing/sale department. Making improvements to the web and mobile apps by improving the user experience and adding more features for the customers. Beside this i'm working on the website and do small things for marketing.
							.panel.panel-default
								#headingTwo.panel-heading(role='tab')
									h4.panel-title
										a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
											| Y v v s | Founder | 2017 - now
								#collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
									.panel-body
										| Yvvs is my own company for which I design and develop digital products for customers. Beside this I'm working on new concepts and sometimes develop these concepts into professional prototypes or products. 
							.panel.panel-default
								#headingThree.panel-heading(role='tab')
									h4.panel-title
										a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
											| Organiq | Graduation Project | 2016 - 2016
								#collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
									.panel-body
										| During my gradudation project I did research on how a gamified solution solution can help high school children by making a better and more aware choice for a study. Based on the research results I designed a product which can be seen below: NExT!
							.panel.panel-default
								#headingFour.panel-heading(role='tab')
									h4.panel-title
										a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
											| Bitcare | UX-Designer | 2014 - 2015
								#collapseFour.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingFour')
									.panel-body
										| Started as a intern, but could stay as a part-time employee. I was working on both development department and marketing/sales department. Making improvements to the web and mobile apps by improving the user experience and adding more features for the customers. Also designed the new website and developed it in Joomla. 


		.container-fluid#projects
			.row.select.hidden-xs
				.col-sm-3.project.nr1
					h5.blok EEV
				.col-sm-3.project.nr2
					h5.blok NEXT
				.col-sm-3.project.nr3
					h5.blok ONE CARING WORLD
				.col-sm-3.project.nr4
					h5.blok PARKIT
			.row.mobile.visible-xs
				.col-xs-12.mobileproject.mobile1.nr1
					h5.blok EEV
				.col-xs-12.mobileproject.mobile2.nr2
					h5.blok NEXT
				.col-xs-12.mobileproject.mobile3.nr3
					h5.blok ONE CARING WORLD
				.col-xs-12.mobileproject.mobile4.nr4
					h5.blok PARKIT
			.row.projectinfo
				.col-sm-12.project1
					h3.project EEV
					p.tags Concept Development, UX/UI-design, Prototyping
					.row.content
						.col-sm-4.col-sm-offset-2
							p 
								| Eev is a calendar app with all the functionalities a calendar app should have.
								| It breaks down the rigid walls of standard calendar applications and extend
								| them with a world of local events happening around you. This way your calendar
								| will not only help you to remind planned events, but also helps you find
								| new things to do when you have some spare time!
						.col-sm-4
							p 
								| It also intergrates your address book into your calendar for a more social 
								| experience. After all, a lot of events take place with friends, families or collegues!
								| That is why the app makes it ridiculously easy to share events with
								| your social groups, keep track of attendance, plan a date to do stuff or 
								| 
						.col-sm-8.col-sm-offset-2
							p.bold 
								| This project is still work in progress. If you are interested in 
								| developing this project, investing in this project or simply just interested,
								| feel free to contact me!
					.row.content2
						.col-sm-3
							img(src="/images/EEV/maand.png" class="img-responsive phone")
						.col-sm-3
							img(src="/images/EEV/event.png" class="img-responsive phone")
						.col-sm-3 
							img(src="/images/EEV/attendance.png" class="img-responsive phone")
						.col-sm-3
							img(src="/images/EEV/do.png" class="img-responsive phone")  
				.col-sm-12.project2
					h3 NEXT
					p.tags Concept Development, UX/UI-design, Prototyping
					.row.content
						.col-sm-4.col-sm-offset-2
							p 
								| In the Netherlands 1 out of 3 students quits their studies in the
								| first education year. Because of this a lot of time, money and qualities 
								| gets wasted. The reason for this, is that high school students do not realize 
								| which choice they have to make and therefor most of them do not spend enough
								| time collecting information about studies, see only a few studies and make a hasty
								| choice in the end when the deadline approaches. 
						.col-sm-4
							p 
								| Next is a concept that helps high school students to make a more
								| aware choice for an education. To do this it uses game- and social elements
								| to motivate the students to put a lot more time and effort into their study choice.
								| Besides that it guides students through a clear pad with easy assignments and
								| keeps track of all the students activities.
						.col-sm-8.col-sm-offset-2
							p.bold 
								| This project is still work in progress. If you are interested in 
								| developing this project, investing in this project or simply just interested,
								| feel free to contact me!
					.row.content2
						.col-sm-3
							img(src="/images/NEXT/games1.png" class="img-responsive phone")
						.col-sm-3
							img(src="/images/NEXT/tinder.png" class="img-responsive phone")
						.col-sm-3 
							img(src="/images/NEXT/badge.png" class="img-responsive phone")
						.col-sm-3
							img(src="/images/NEXT/studietop.png" class="img-responsive phone")
				.col-sm-12.project3
					h3 ONE CARING WORLD
					p.tags Concept Development, UX/UI-design, Web Development
					.row.content
						.col-sm-4.col-sm-offset-2
							p 
								| One caring world is a website that collects money for charity. 
								| It does this by adding a game element to collecting the money: 
								| Someone can make a donation of €10 on behalve of their country. 
								| The goal is to be the first country with a million people to 
								| donate €10. Once this goal is reached the country will go into 
								| the history books as most carign country of the wolrd! 
						.col-sm-4
							p 
								| The idea behind it is to create a hype in which people are being triggered
								| to donate money to charity. This way more people will make a donation and
								| the charity will get more attention. The website can be seen on 
								a(href="https://www.onecaring.world" target="_blank") onecaring.world.
					.row.content2
						.col-sm-6
							img(src="/images/OCW/ocw1.png" class="img-responsive phone")
						.col-sm-6
							img(src="/images/OCW/ocw2.png" class="img-responsive phone")
				.col-sm-12.project4
					h3 Park it
					p.tags UX/UI-design, Web development
					.row.content
						.col-sm-4.col-sm-offset-2
							p 
								| Park-it is a webplatform for business areas with large parking lots who wants
								| to have their parking system automated. It makes it easy for employees to 
								| register and deregister cars for themselve or for a customer who is visiting.
						.col-sm-12.col-sm-4
							p 
								| The car will then be stored in a database of the parking guard so he can check
								| whether the car is allowed to park there or not. The website can be seen on 
								a(href="http://www.parkit.nl" target="_blank") parkit.nl
								| . However, without sign in credentials there is not much to see here. 
								| But feel free to watch the images below.
					.row.content2
						.col-sm-6
							img(src="/images/PARKIT/admin.png" class="img-responsive phone")
						.col-sm-6
							img(src="/images/PARKIT/gebruiker.png" class="img-responsive phone")
						.col-sm-6
							img(src="/images/PARKIT/beheerder.png" class="img-responsive phone")
						.col-sm-6
							img(src="/images/PARKIT/toezichthouder2.png" class="img-responsive phone")

					  
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
	script(src='/js/jquery/jquery.js')
	script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
	script(src='/js/app.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yvvs</title>
    <meta name="title" content="Yvvs portfolio | Yvo van Oosterum">
    <meta name="description" content="Yvo is a concept developer, UX &amp; UI designer and web developer living in Amsterdam. On the portfolio you can find some of his projects.">
    <meta name="keywords" content="One Caring World Famine Africa Donation ">
    <meta property="og:url" content="http://www.yvvs.nl">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Yvvs portfolio | Yvo van Oosterum">
    <meta property="og:description" content="Yvo is a concept developer, UX &amp; UI designer and web developer living in Amsterdam. On the portfolio you can find some of his projects.">
    <meta property="og:image" content="http://www.yvvs.nl/images/share.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yvvs portfolio | Yvo van Oosterum">
    <meta name="twitter:url" content="http://www.yvvs.nl">
    <meta name="twitter:description" content="Yvo is a concept developer, UX &amp; UI designer and web developer living in Amsterdam. On the portfolio you can find some of his projects.">
    <meta name="twitter:image" content="http://www.yvvs.nl/images/share.png">
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/open.css">
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <script src="/js/typed.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function(){
      	setTimeout(function() {
      		Typed.new('.element', {
      			strings: ["Concept developer,", "UX/UI designer,", "Web developer,", "Awesome dude!"],
      			typeSpeed: 0
      		});
      	}, 2500);
      });
      
    </script>
  </head>
  <body>
    <div class="container-fluid" id="banner">
      <div class="row">
        <div class="hidden-xs">
          <ul class="head fly-in-text1 hidden1">
            <li>Y</li>
            <li>V</li>
            <li>V</li>
            <li>S</li>
          </ul>
        </div>
        <div class="visible-xs">
          <h1>Y V V S</h1>
        </div>
        <div class="col-sm-4 col-sm-offset-4">
          <div class="element"><span class="typed-cursor"></span></div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="buttons">
      <button id="toplft"><i class="fa fa-arrow-up fa-1x" aria-hidden="true"></i></button>
      <button id="toprgt"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i></button>
      <button id="toprgt2"><i class="fa fa-times fa-1x" aria-hidden="true"></i></button>
      <button id="btmmdl"><i class="fa fa-arrow-down fa-1x" aria-hidden="true">   </i></button>
    </div>
    <div class="container-fluid" id="contact">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <h3>CONTACT</h3>
          <form method="post" action="mailer.php">
            <div class="col-sm-4">
              <input class="form-control" type="text" name="name" placeholder="Name">
            </div>
            <div class="col-sm-4">
              <input class="form-control" type="text" name="email" placeholder="Email">
            </div>
            <div class="col-sm-4">
              <input class="form-control" type="text" name="subject" placeholder="Subject">
            </div>
            <div class="col-sm-12">
              <textarea class="message" type="text" name="message" placeholder="Message"></textarea>
            </div>
            <div class="col-sm-12">
              <input class="submit" type="submit" value="submit" name="submit">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="about">
      <div class="row pad">
        <h3 id="aboutheader">ABOUT A BOY</h3>
        <div class="aboutbuttons">
          <button class="btn infobtn active">About</button>
          <button class="btn skillbtn">Skills</button>
          <button class="btn expobtn">Experience</button>
        </div>
        <div class="col-xs-12 info">
          <div class="col-md-4 col-md-offset-2">
            <p> 
              Hee hello there! It's so nice to see you here! My name is Yvo and i'm 
              a concept developer, UX &amp UI designer and web developer
              living in Amsterdam. 
              <BR></BR>
              I like to develop new concepts for (digital) products and work these out
              into professional prototypes or products. My goal at this point is to 
              create products that improves peoples lives by just making it easier or 
              offering them a helping hand. 
            </p>
          </div>
          <div class="col-md-4">
            <p> 
              You can find some of the projects I've been working on at the bottom of 
              this page. Some of the projects (web projects) have been developed into 
              working products, while others (phone projects) are still work in progress.
              <BR></BR>
              Please feel free to drop me a line if you are interested in one of the 
              projects, interested in a collaboration or whatever other reason 
              you might come up with!
            </p>
          </div>
        </div>
        <div class="col-xs-12 skills">
          <h5>DEVELOPMENT</h5>
          <div class="col-sm-4 col-sm-offset-2">
            <p class="skill">HTML/CSS</p>
            <div class="balk">
              <div class="htmlProg"></div>
            </div>
            <p class="skill">Pug/Sass</p>
            <div class="balk">
              <div class="pugProg"></div>
            </div>
            <p class="skill">jQuery</p>
            <div class="balk">
              <div class="jQueryProg"></div>
            </div>
            <p class="skill">Javascript</p>
            <div class="balk">
              <div class="JSProg"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <p class="skill">Webpack</p>
            <div class="balk">
              <div class="webpackProg"></div>
              <div class="webpackProgGrow"></div>
            </div>
            <p class="skill">ReactJS</p>
            <div class="balk">
              <div class="reactProg"></div>
              <div class="reactProgGrow"></div>
            </div>
            <p class="skill">ES6</p>
            <div class="balk">
              <div class="es6Prog"></div>
              <div class="es6ProgGrow"></div>
            </div>
            <p class="skill">PHP + MySQL</p>
            <div class="balk">
              <div class="phpProg"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 skills">
          <h5>DESIGN</h5>
          <div class="col-sm-4 col-sm-offset-2">
            <p class="skill">Concept Development</p>
            <div class="balk">
              <div class="cdProg"></div>
            </div>
            <p class="skill">UX-design</p>
            <div class="balk">
              <div class="uxProg"></div>
            </div>
            <p class="skill">UI-design</p>
            <div class="balk">
              <div class="uiProg"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <p class="skill">Photoshop</p>
            <div class="balk">
              <div class="psProg"></div>
            </div>
            <p class="skill">Illustrator</p>
            <div class="balk">
              <div class="ilProg"></div>
            </div>
            <p class="skill">Sketch</p>
            <div class="balk">
              <div class="skProg"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 expo">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" id="headingOne" role="tab">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bitcare | UX-designer & Front-end Developer | 2017 - now </a></h4>
                </div>
                <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">Working on both the development department and marketing/sale department. Making improvements to the web and mobile apps by improving the user experience and adding more features for the customers. Beside this i'm working on the website and do small things for marketing.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="headingTwo" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Y v v s | Founder | 2017 - now</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">Yvvs is my own company for which I design and develop digital products for customers. Beside this I'm working on new concepts and sometimes develop these concepts into professional prototypes or products. </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="headingThree" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Organiq | Graduation Project | 2016 - 2016</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">During my gradudation project I did research on how a gamified solution solution can help high school children by making a better and more aware choice for a study. Based on the research results I designed a product which can be seen below: NExT!</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="headingFour" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Bitcare | UX-Designer | 2014 - 2015</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">Started as a intern, but could stay as a part-time employee. I was working on both development department and marketing/sales department. Making improvements to the web and mobile apps by improving the user experience and adding more features for the customers. Also designed the new website and developed it in Joomla. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="projects">
      <div class="row select hidden-xs">
        <div class="col-sm-3 project nr1">
          <h5 class="blok">EEV</h5>
        </div>
        <div class="col-sm-3 project nr2">
          <h5 class="blok">NEXT</h5>
        </div>
        <div class="col-sm-3 project nr3">
          <h5 class="blok">ONE CARING WORLD</h5>
        </div>
        <div class="col-sm-3 project nr4">
          <h5 class="blok">PARKIT</h5>
        </div>
      </div>
      <div class="row mobile visible-xs">
        <div class="col-xs-12 mobileproject mobile1 nr1">
          <h5 class="blok">EEV</h5>
        </div>
        <div class="col-xs-12 mobileproject mobile2 nr2">
          <h5 class="blok">NEXT</h5>
        </div>
        <div class="col-xs-12 mobileproject mobile3 nr3">
          <h5 class="blok">ONE CARING WORLD</h5>
        </div>
        <div class="col-xs-12 mobileproject mobile4 nr4">
          <h5 class="blok">PARKIT</h5>
        </div>
      </div>
      <div class="row projectinfo">
        <div class="col-sm-12 project1">
          <h3 class="project">EEV</h3>
          <p class="tags">Concept Development, UX/UI-design, Prototyping</p>
          <div class="row content">
            <div class="col-sm-4 col-sm-offset-2">
              <p> 
                Eev is a calendar app with all the functionalities a calendar app should have.
                It breaks down the rigid walls of standard calendar applications and extend
                them with a world of local events happening around you. This way your calendar
                will not only help you to remind planned events, but also helps you find
                new things to do when you have some spare time!
              </p>
            </div>
            <div class="col-sm-4">
              <p> 
                It also intergrates your address book into your calendar for a more social 
                experience. After all, a lot of events take place with friends, families or collegues!
                That is why the app makes it ridiculously easy to share events with
                your social groups, keep track of attendance, plan a date to do stuff or 
                 
              </p>
            </div>
            <div class="col-sm-8 col-sm-offset-2">
              <p class="bold"> 
                This project is still work in progress. If you are interested in 
                developing this project, investing in this project or simply just interested,
                feel free to contact me!
              </p>
            </div>
          </div>
          <div class="row content2">
            <div class="col-sm-3"><img class="img-responsive phone" src="/images/EEV/maand.png"></div>
            <div class="col-sm-3"><img class="img-responsive phone" src="/images/EEV/event.png"></div>
            <div class="col-sm-3"> <img class="img-responsive phone" src="/images/EEV/attendance.png"></div>
            <div class="col-sm-3"><img class="img-responsive phone" src="/images/EEV/do.png"></div>
          </div>
        </div>
        <div class="col-sm-12 project2">
          <h3>NEXT</h3>
          <p class="tags">Concept Development, UX/UI-design, Prototyping</p>
          <div class="row content">
            <div class="col-sm-4 col-sm-offset-2">
              <p> 
                In the Netherlands 1 out of 3 students quits their studies in the
                first education year. Because of this a lot of time, money and qualities 
                gets wasted. The reason for this, is that high school students do not realize 
                which choice they have to make and therefor most of them do not spend enough
                time collecting information about studies, see only a few studies and make a hasty
                choice in the end when the deadline approaches. 
              </p>
            </div>
            <div class="col-sm-4">
              <p> 
                Next is a concept that helps high school students to make a more
                aware choice for an education. To do this it uses game- and social elements
                to motivate the students to put a lot more time and effort into their study choice.
                Besides that it guides students through a clear pad with easy assignments and
                keeps track of all the students activities.
              </p>
            </div>
            <div class="col-sm-8 col-sm-offset-2">
              <p class="bold"> 
                This project is still work in progress. If you are interested in 
                developing this project, investing in this project or simply just interested,
                feel free to contact me!
              </p>
            </div>
          </div>
          <div class="row content2">
            <div class="col-sm-3"><img class="img-responsive phone" src="/images/NEXT/games1.png"></div>
            <div class="col-sm-3"><img class="img-responsive phone" src="/images/NEXT/tinder.png"></div>
            <div class="col-sm-3"> <img class="img-responsive phone" src="/images/NEXT/badge.png"></div>
            <div class="col-sm-3"><img class="img-responsive phone" src="/images/NEXT/studietop.png"></div>
          </div>
        </div>
        <div class="col-sm-12 project3">
          <h3>ONE CARING WORLD</h3>
          <p class="tags">Concept Development, UX/UI-design, Web Development</p>
          <div class="row content">
            <div class="col-sm-4 col-sm-offset-2">
              <p> 
                One caring world is a website that collects money for charity. 
                It does this by adding a game element to collecting the money: 
                Someone can make a donation of €10 on behalve of their country. 
                The goal is to be the first country with a million people to 
                donate €10. Once this goal is reached the country will go into 
                the history books as most carign country of the wolrd! 
              </p>
            </div>
            <div class="col-sm-4">
              <p> 
                The idea behind it is to create a hype in which people are being triggered
                to donate money to charity. This way more people will make a donation and
                the charity will get more attention. The website can be seen on <a href="https://www.onecaring.world" target="_blank">onecaring.world.</a>
              </p>
            </div>
          </div>
          <div class="row content2">
            <div class="col-sm-6"><img class="img-responsive phone" src="/images/OCW/ocw1.png"></div>
            <div class="col-sm-6"><img class="img-responsive phone" src="/images/OCW/ocw2.png"></div>
          </div>
        </div>
        <div class="col-sm-12 project4">
          <h3>Park it</h3>
          <p class="tags">UX/UI-design, Web development</p>
          <div class="row content">
            <div class="col-sm-4 col-sm-offset-2">
              <p> 
                Park-it is a webplatform for business areas with large parking lots who wants
                to have their parking system automated. It makes it easy for employees to 
                register and deregister cars for themselve or for a customer who is visiting.
              </p>
            </div>
            <div class="col-sm-12 col-sm-4">
              <p> 
                The car will then be stored in a database of the parking guard so he can check
                whether the car is allowed to park there or not. The website can be seen on <a href="http://www.parkit.nl" target="_blank">parkit.nl</a>
                . However, without sign in credentials there is not much to see here. 
                But feel free to watch the images below.
              </p>
            </div>
          </div>
          <div class="row content2">
            <div class="col-sm-6"><img class="img-responsive phone" src="/images/PARKIT/admin.png"></div>
            <div class="col-sm-6"><img class="img-responsive phone" src="/images/PARKIT/gebruiker.png"></div>
            <div class="col-sm-6"><img class="img-responsive phone" src="/images/PARKIT/beheerder.png"></div>
            <div class="col-sm-6"><img class="img-responsive phone" src="/images/PARKIT/toezichthouder2.png"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="/js/jquery/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/js/app.js"></script>
</html>
